Albania;3.011;31;false;res/map/al.png
Austria;8.504;373.133;true;res/map/at.png
Bosnia and Herzegovina;3.871;49.241;false;res/map/ba.png
Belgium;11.099;434.503;true;res/map/be.png
Bulgaria;7.364;103.816;false;res/map/bg.png
Belarus;9.468;146.745;false;res/map/by.png
Switzerland;8.014;385.333;false;res/map/ch.png
Cyprus;1.117;23.613;true;res/map/cy.png
Czech;10.513;295.891;true;res/map/cz.png
Germany;80.209;3338;true;res/map/de.png
Denmark;5.627;211.321;true;res/map/dk.png
Estonia;1.315;29.944;true;res/map/ee.png
Spain;46.704;1414;true;res/map/es.png
Finland;5.457;197.476;true;res/map/fi.png
France;66.616;2333;true;res/map/fr.png
Greece;10.815;266;true;res/map/gr.png
Croatia;4.284;80.620;true;res/map/hr.png
Hungary;9.879;202.356;true;res/map/hu.png
Ireland;4.593;192.223;true;res/map/ie.png
Iceland;0.325;12.831;false;res/map/is.png
Italy;59.943;1848;true;res/map/it.png
Lithuania;2.944;70.84;true;res/map/lt.png
Luxembourg;0.537;42.225;true;res/map/lu.png
Latvia;2.003;44.368;true;res/map/lv.png
Moldova;3.559;14.884;false;res/map/md.png
Montenegro;0.625;7.34;false;res/map/me.png
Macedonia;2.058;22.147;false;res/map/mk.png
Netherlands;16.819;717.146;true;res/map/nl.png
Norway;5.136;282.174;false;res/map/no.png
Poland;38.186;819.988;true;res/map/pl.png
Portugal;10.487;251.451;true;res/map/pt.png
Romania;20.121;282.348;true;res/map/ro.png
Serbia;7.186;81.125;false;res/map/rs.png
Sweden;9.644;393.774;false;res/map/se.png
Slovenia;2.059;58.509;true;res/map/si.png
Slovakia;5.415;138.277;true;res/map/sk.png
Turkey;76.667;1358;false;res/map/tr.png
Ukranie;44.573;337.360;false;res/map/ua.png
United Kingdom;63.705;2378;true;res/map/uk.png
Kosovo;1.733;12.859;false;res/map/xk.png
