Albania;3.011;31;res/map/al.png;false
Austria;8.504;373.133;res/map/at.png;true
Bosnia and Herzegovina;3.871;49.241;res/map/ba.png;false
Belgium;11.099;434.503;res/map/be.png;true
Bulgaria;7.364;103.816;res/map/bg.png;false
Belarus;9.468;146.745;res/map/by.png;false
Switzerland;8.014;385.333;res/map/ch.png;false
Cyprus;1.117;23.613;res/map/cy.png;true
Czech;10.513;295.891;res/map/cz.png;true
Germany;80.209;3338;res/map/de.png;true
Denmark;5.627;211.321;res/map/dk.png;true
Estonia;1.315;29.944;res/map/ee.png;true
Spain;46.704;1414;res/map/es.png;true
Finland;5.457;197.476;res/map/fi.png;true
France;66.616;2333;res/map/fr.png;true
Greece;10.815;266;res/map/gr.png;true
Croatia;4.284;80.620;res/map/hr.png;true
Hungary;9.879;202.356;res/map/hu.png;true
Ireland;4.593;192.223;res/map/ie.png;true
Iceland;0.325;12.831;res/map/is.png;false
Italy;59.943;1848;res/map/it.png;true
Lithuania;2.944;70.84;res/map/lt.png;true
Luxembourg;0.537;42.225;res/map/lu.png;true
Latvia;2.003;44.368;res/map/lv.png;true
Moldova;3.559;14.884;res/map/md.png;false
Montenegro;0.625;7.34;res/map/me.png;false
Macedonia;2.058;22.147;res/map/mk.png;false
Netherlands;16.819;717.146;res/map/nl.png;true
Norway;5.136;282.174;res/map/no.png;false
Poland;38.186;819.988;res/map/pl.png;true
Portugal;10.487;251.451;res/map/pt.png;true
Romania;20.121;282.348;res/map/ro.png;true
Serbia;7.186;81.125;res/map/rs.png;false
Sweden;9.644;393.774;res/map/se.png;false
Slovenia;2.059;58.509;res/map/si.png;true
Slovakia;5.415;138.277;res/map/sk.png;true
Turkey;76.667;1358;res/map/tr.png;false
Ukranie;44.573;337.360;res/map/ua.png;false
United Kingdom;63.705;2378;res/map/uk.png;true
