Albania;3.011;31;false;res/map/al.png
Austria;8.452;373.133;true;res/map/at.png
Bosnia and Herzegovina;3.836;49.241;false;res/map/ba.png
Belgium;11.162;434.503;true;res/map/be.png
Bulgaria;7.285;103.816;true;res/map/bg.png
Belarus;9.468;146.745;false;res/map/by.png
Switzerland;8.039;385.333;false;res/map/ch.png
Cyprus;0.866;23.613;true;res/map/cy.png
Czech;10.516;295.891;true;res/map/cz.png
Germany;80.524;3338;true;res/map/de.png
Denmark;5.603;211.321;true;res/map/dk.png
Estonia;1.320;29.944;true;res/map/ee.png
Spain;46.728;1414;true;res/map/es.png
Finland;5.427;197.476;true;res/map/fi.png
France;65.579;2333;true;res/map/fr.png
Greece;11.063;266;true;res/map/gr.png
Croatia;4.262;80.620;true;res/map/hr.png
Hungary;9.909;202.356;true;res/map/hu.png
Ireland;4.591;192.223;true;res/map/ie.png
Iceland;0.322;12.831;false;res/map/is.png
Italy;59.685;1848;true;res/map/it.png
Lithuania;2.972;70.84;true;res/map/lt.png
Luxembourg;0.537;42.225;true;res/map/lu.png
Latvia;2.024;44.368;true;res/map/lv.png
Moldova;3.559;14.884;false;res/map/md.png
Montenegro;0.622;7.34;false;res/map/me.png
Macedonia;2.062;22.147;false;res/map/mk.png
Netherlands;16.780;717.146;true;res/map/nl.png
Norway;5.051;282.174;false;res/map/no.png
Poland;38.533;819.988;true;res/map/pl.png
Portugal;10.487;251.451;true;res/map/pt.png
Romania;20.020;282.348;true;res/map/ro.png
Serbia;7.182;81.125;false;res/map/rs.png
Sweden;9.556;393.774;true;res/map/se.png
Slovenia;2.059;58.509;true;res/map/si.png
Slovakia;5.411;138.277;true;res/map/sk.png
Turkey;75.627;1358;false;res/map/tr.png
Ukranie;44.573;337.360;false;res/map/ua.png
United Kingdom;63.896;2378;true;res/map/uk.png
Kosovo;1.816;12.859;false;res/map/xk.png
